

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/top1.jfif">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="
在享受VUE双向数据绑定带来的方便，却一直没有怎么认真去研究VUE内部双向绑定原理的实现过程。特此，就用本博客来探索双向数据绑定，进一步巩固加深对双向绑定的认识。">
  
  <meta name="author" content="hbw">
  <meta name="keywords" content="">
  
  <title>VUE双向数据绑定 - ShowMeCode</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>去想，去做，去爱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bk-min.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VUE双向数据绑定">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-13 14:29" pubdate>
        2021年6月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VUE双向数据绑定</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>在享受VUE双向数据绑定带来的方便，却一直没有怎么认真去研究VUE内部双向绑定原理的实现过程。特此，就用本博客来探索双向数据绑定，进一步巩固加深对双向绑定的认识。</p>
<span id="more"></span>
</blockquote>
<h1 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h1><p>​    M-V-VM中的VM层做了两件事达到了数据的双向绑定 一是将【模型】转化成【视图】，即将后端传递的数据转化成所看到的页面。实现的方式是：数据绑定。二是将【视图】转化成【模型】，即将所看到的页面转化成后端的数据。实现的方式是：DOM 事件监听。</p>
<p>​    MVVM和MVC模式的区别在于MVVM实现了View和Model的自动同步，当Model的属性发生改变，不用在自己手动操作Dom元素。</p>
<p>​    数据的双向绑定，在开发过程中最形象的体现就是，一个input输入框，用v-model绑定一个data函数中的一个值后，无论是在页面直接修改input输入框的值，还是通过业务逻辑修改data函数中绑定的值，都能实现两者的同步。</p>
<p>​    概括来说就是：<font color='red'>数据改变时会自动更新视图，视图发生变化时会更新数据</font>。</p>
<h1 id="简化的双向绑定"><a href="#简化的双向绑定" class="headerlink" title="简化的双向绑定"></a>简化的双向绑定</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;姓名&quot;</span> /&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;age&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;年龄&quot;</span> /&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>姓名：<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;&#123; name &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>年龄：<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;&#123; age &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;HBW.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="javascript">	<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> HBW(<span class="hljs-string">&#x27;#app&#x27;</span>, &#123;</span><br><span class="javascript">		name: <span class="hljs-string">&#x27;hbw&#x27;</span>,</span><br><span class="javascript">		age: <span class="hljs-string">&#x27;23&#x27;</span></span><br>	&#125;)<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HBW</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">el, data</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.el = <span class="hljs-built_in">document</span>.querySelector(el)<br>        <span class="hljs-built_in">this</span>._data = data<br>        <span class="hljs-built_in">this</span>.domPool = &#123;&#125;<br>        <span class="hljs-built_in">this</span>.init()<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.Observe()<br>        <span class="hljs-built_in">this</span>.bindDom(<span class="hljs-built_in">this</span>.el)<br>        <span class="hljs-built_in">this</span>.Watcher(<span class="hljs-built_in">this</span>.el)<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-title">Observe</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.data = &#123;&#125;<br>        <span class="hljs-keyword">const</span> _this = <span class="hljs-built_in">this</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">this</span>._data) &#123;<br>            <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">this</span>.data, key, &#123;<br>                enumerable: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 可枚举</span><br>                configurable: <span class="hljs-literal">false</span>, <span class="hljs-comment">// 不可再次配置</span><br>                <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>                    <span class="hljs-keyword">return</span> _this._data[key]<br>                &#125;,<br>                <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-params">val</span>)</span> &#123;<br>                    _this.domPool[key].innerHTML = val<br>                    _this._data[key] = val<br>                &#125;<br>            &#125;)<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">Watcher</span>(<span class="hljs-params">el</span>)</span> &#123;<br>        <span class="hljs-keyword">const</span> allInput = el.querySelectorAll(<span class="hljs-string">&#x27;input&#x27;</span>)<br>        allInput.forEach(<span class="hljs-function"><span class="hljs-params">input</span> =&gt;</span> &#123;<br>            <span class="hljs-keyword">const</span> vModel = input.getAttribute(<span class="hljs-string">&#x27;v-model&#x27;</span>)<br>            <span class="hljs-built_in">console</span>.log(vModel)<br><br>            <span class="hljs-keyword">if</span> (vModel) &#123;<br>                input.addEventListener(<span class="hljs-string">&#x27;keyup&#x27;</span>, <span class="hljs-built_in">this</span>.handleInput.bind(<span class="hljs-built_in">this</span>, vModel, input), <span class="hljs-literal">false</span>)<br>            &#125;<br>        &#125;);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">handleInput</span>(<span class="hljs-params">key, input</span>)</span> &#123;<br>        <span class="hljs-keyword">const</span> _val = input.value<br>        <span class="hljs-built_in">this</span>.data[key]= _val<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">bindDom</span>(<span class="hljs-params">el</span>)</span> &#123;<br>        <span class="hljs-keyword">const</span> childNodes = el.childNodes<br>        childNodes.forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>            <span class="hljs-keyword">if</span> (item.nodeType === <span class="hljs-number">3</span>) &#123; <span class="hljs-comment">// 处理文本节点</span><br>                <span class="hljs-keyword">const</span> value = item.nodeValue<br>                <span class="hljs-keyword">if</span> (value.trim().length) &#123;<br>                     <span class="hljs-keyword">let</span> isValid = <span class="hljs-regexp">/\&#123;\&#123;(.+?)\&#125;\&#125;/</span>.test(value) <span class="hljs-comment">// 判断是否为双向绑定的数据</span><br>                     <span class="hljs-keyword">if</span> (isValid) &#123;<br>                        <span class="hljs-keyword">const</span> key = value.match(<span class="hljs-regexp">/\&#123;\&#123;(.+?)\&#125;\&#125;/</span>)[<span class="hljs-number">1</span>].trim() <span class="hljs-comment">// 获取该数据的名称</span><br>                        <span class="hljs-built_in">this</span>.domPool[key] = item.parentNode <span class="hljs-comment">// 找到父节点</span><br>                        item.parentNode.innerText = <span class="hljs-built_in">this</span>.data[key] || <span class="hljs-literal">undefined</span><br>                     &#125;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 递归处理子节点</span><br>            item.childNodes &amp;&amp; <span class="hljs-built_in">this</span>.bindDom(item)<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="%E8%BF%9B%E9%98%B6%E7%89%88.gif" srcset="/img/loading.gif" alt="进阶版"></p>
<p>​    主要思路：</p>
<p>​        1.用Object.defineProperty方法进行数据劫持，转换成响应式数据。</p>
<p>​        2.遍历dom，将相关的dom和响应式数据绑定。</p>
<p>​        3.对带有v-model属性的input输入框，绑定事件处理函数。</p>
<p>​    简化的双向绑定还存着一个缺陷，在bindDom函数递归处理文本节点时，在domPool中只存放一个响应数据对象的父节点（HTML中体现为）, 而实际情况中，可能一个响应数据会在很多地方被调用（即html中有很多个），此时则不能做到所有数据的响应式变化，VUE中则使用了一个Dep来解决这个问题。</p>
<h1 id="VUE的双向绑定"><a href="#VUE的双向绑定" class="headerlink" title="VUE的双向绑定"></a>VUE的双向绑定</h1><p>​    <font color='red'>VUE2.0版本中的双向数据绑定也使用到了Object.defineProperty方法</font>， 但是其过程要更加复杂</p>
<p><img src="image-20210609235351230.png" srcset="/img/loading.gif" alt="image-20210609235351230"></p>
<p><font color='red'>VUE中主要采用<strong>数据劫持结合发布者-订阅者模式的方式</strong>，通过<code>Object.defineProperty()</code>来劫持各个属性的<code>setter</code>，<code>getter</code>，在数据变动时发布消息给订阅者，触发相应的监听回调，更新相关的DOM。</font></p>
<p>发布-订阅者模式（观察者模式）：VUE中一个数据，可能在页面的很多地方都有使用（一个发布者，多个订阅者），一旦数据发生变化，发布者要通知所有的订阅者进行更新</p>
<p>Observer(监听器)：监听数据的每一个属性，当监听到属性发生变化之后通知Watcher订阅者执行更新函数去更新视图，实际VUE中会有很多订阅者Watcher，所以需创建一个容器Dep去做一个统一的管理。</p>
<p>Watcher(订阅者)：当收到属性变化的通知后，执行更新函数去更新视图</p>
<p>Compile(解析器):  对指令进行解析，初始化视图，并且订阅数据变更，绑定更新函数</p>
<h2 id="实现Compile"><a href="#实现Compile" class="headerlink" title="实现Compile"></a>实现Compile</h2><p>​    Compile主要将VUE实例中的数据和DOM元素进行编译，比如绑定了v-model指令的输入框和  文本，要将相应的数据显示到视图上。</p>
<p>例如将：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;name&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>编译为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;hbw&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>​    核心思路为： 利用fragement避免重绘回流，获取元素节点，根据元素节点的不同，进行不同处理</p>
<p>​    代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Compile</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">el, vm</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.el = el.nodeType === <span class="hljs-number">1</span> ? el : <span class="hljs-built_in">document</span>.querySelector(el) <br>        <span class="hljs-built_in">this</span>.vm = vm<br>        <span class="hljs-keyword">let</span> fragment = <span class="hljs-built_in">this</span>.nodeToFragment(<span class="hljs-built_in">this</span>.el)<br><br>        <span class="hljs-built_in">this</span>.compile(fragment)<br><br>        <span class="hljs-built_in">this</span>.el.appendChild(fragment)<br><br>    &#125;<br><br>    <span class="hljs-comment">// 利用fragment 避免重绘回流</span><br>    <span class="hljs-function"><span class="hljs-title">nodeToFragment</span>(<span class="hljs-params">node</span>)</span> &#123;<br>        <span class="hljs-keyword">let</span> fragment = <span class="hljs-built_in">document</span>.createDocumentFragment()<br>        <span class="hljs-keyword">let</span> firstChild<br>        <span class="hljs-comment">// 当while()语句判断循环的条件若是赋值语句，则先执行赋值语句，然后对左值进行判断</span><br>        <span class="hljs-keyword">while</span> ( firstChild = node.firstChild) &#123;<br>            fragment.appendChild(firstChild)<br>        &#125;<br>        <span class="hljs-keyword">return</span> fragment<br>    &#125;<br><br>    <span class="hljs-comment">// 编译核心</span><br>    <span class="hljs-function"><span class="hljs-title">compile</span>(<span class="hljs-params">node</span>)</span> &#123;<br>        <span class="hljs-keyword">let</span> childNodes = node.childNodes<br>        <span class="hljs-keyword">let</span> childNodesArray = [...childNodes]<br>        childNodesArray.forEach(<span class="hljs-function"><span class="hljs-params">node</span> =&gt;</span> &#123;<br>            <span class="hljs-comment">// 元素节点</span><br>            <span class="hljs-keyword">if</span> (node.nodeType === <span class="hljs-number">1</span>) &#123; <br>                <span class="hljs-comment">// 递归编译子节点</span><br>                <span class="hljs-built_in">this</span>.compile(node)<br>                <span class="hljs-comment">// 获取节点元素属性</span><br>                <span class="hljs-keyword">let</span> nodeAttrs = node.attributes<br>                <span class="hljs-comment">// 类数组转换成数组</span><br>                <span class="hljs-keyword">let</span> nodeAttrsArray = [...nodeAttrs]<br>                nodeAttrsArray.forEach(<span class="hljs-function"><span class="hljs-params">attr</span> =&gt;</span> &#123;<br>                    <span class="hljs-comment">// 判断是否为指令</span><br>                    <span class="hljs-keyword">if</span> (attr.name.startsWith(<span class="hljs-string">&#x27;v-&#x27;</span>)) &#123;<br>                        <span class="hljs-keyword">let</span> [,directive] = attr.name.split(<span class="hljs-string">&#x27;-&#x27;</span>)<br>                        compileUtil[directive](node, attr.value, <span class="hljs-built_in">this</span>.vm)<br>                    &#125;<br>                &#125;)<br>                <br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 编译文本</span><br>                <span class="hljs-keyword">let</span> content = node.textContent<br>                <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/\&#123;\&#123;(.+?)\&#125;\&#125;/</span>.test(content)) &#123;<br>                    <span class="hljs-built_in">this</span>.compileUtil[<span class="hljs-string">&#x27;text&#x27;</span>](node, content, <span class="hljs-built_in">this</span>.vm)<br>                &#125;<br>            &#125;<br>        &#125;)<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 指令编译工具</span><br>compileUtil = &#123;<br>    <span class="hljs-comment">// 获取实例数据的公共方法</span><br>    <span class="hljs-function"><span class="hljs-title">getVal</span>(<span class="hljs-params">vm, expr</span>)</span> &#123;<br>        <span class="hljs-comment">// 用reduce方法获取到data中的深层对象值</span><br>        <span class="hljs-keyword">return</span> expr.split(<span class="hljs-string">&#x27;.&#x27;</span>).reduce(<span class="hljs-function">(<span class="hljs-params">data, current</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">return</span> data[current]<br>        &#125;, vm._data)<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">model</span>(<span class="hljs-params">node, expr, vm</span>)</span> &#123; <span class="hljs-comment">// 将实例中对应的数据插入相应的node节点中</span><br>        <span class="hljs-keyword">let</span> fn = <span class="hljs-built_in">this</span>.update[<span class="hljs-string">&#x27;modelUpdate&#x27;</span>]<br>        <span class="hljs-keyword">let</span> value = <span class="hljs-built_in">this</span>.getVal(vm, expr)<br>        fn(node, value)<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">text</span>(<span class="hljs-params">node, expr, vm</span>)</span> &#123;<br>        <span class="hljs-keyword">let</span> fn = <span class="hljs-built_in">this</span>.update[<span class="hljs-string">&#x27;textUpdate&#x27;</span>]<br>        <span class="hljs-keyword">let</span> content = expr.replace(<span class="hljs-regexp">/\&#123;\&#123;(.+?)\&#125;\&#125;/g</span>, <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.getVal(vm, args[<span class="hljs-number">1</span>].trim())<br>        &#125;)<br>        fn(node, content)<br>    &#125;,<br>    update:&#123;<br>        <span class="hljs-function"><span class="hljs-title">modelUpdate</span>(<span class="hljs-params">node, value</span>)</span> &#123;<br>            node.value = value<br>        &#125;,<br>        <span class="hljs-function"><span class="hljs-title">textUpdate</span>(<span class="hljs-params">node, value</span>)</span> &#123;<br>            node.textContent = value<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="实现Observer"><a href="#实现Observer" class="headerlink" title="实现Observer"></a>实现Observer</h2><p>​    Observer需要对vue实例中传入的数据进行劫持，利用Object.defineProperty对数据设置get和set方法</p>
<p>​    代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Observer</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">data</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.observer(data)     <br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">observer</span>(<span class="hljs-params">data</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (data &amp;&amp; <span class="hljs-keyword">typeof</span> data === <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> data) &#123;<br>                <span class="hljs-comment">// 若不封装方法 直接在此处使用defineProperty</span><br>                <span class="hljs-comment">// 则get方法会导致Maximum call stack size exceeded</span><br>                <span class="hljs-comment">// 或用变量记录下data[key], 在get中返回该变量，而不是直接返回data[key]，则可以解决该问题</span><br>                <span class="hljs-built_in">this</span>.defineReactive(data, key, data[key])<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">defineReactive</span>(<span class="hljs-params">obj, key, value</span>)</span> &#123;<br>        <span class="hljs-comment">// 递归子属性</span><br>        <span class="hljs-built_in">this</span>.observer(value)<br>        <span class="hljs-comment">// 数据劫持</span><br>        <span class="hljs-built_in">Object</span>.defineProperty(obj, key, &#123;<br>            <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>                <span class="hljs-keyword">return</span> value<br>            &#125;,<br>            set: <span class="hljs-function">(<span class="hljs-params">newVal</span>) =&gt;</span> &#123;<br>                <span class="hljs-comment">// 解决NaN</span><br>                <span class="hljs-keyword">if</span> (newVal === value || (newVal !== newVal &amp;&amp; val !== val)) &#123;<br>                    <span class="hljs-keyword">return</span><br>                &#125;<br>                <span class="hljs-comment">// 劫持新值</span><br>                <span class="hljs-built_in">this</span>.observer(newVal)<br>                value = newVal<br>                <span class="hljs-comment">// obj[key] = newVal 对obj[key]赋值还是调用了set方法 会造成死循环 </span><br>            &#125;<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    至此已近可以监听每个数据的变化，监听到数据变化后就需要通知订阅者去更新视图，此时还需要涉及到Dep</p>
<h2 id="实现Watcher"><a href="#实现Watcher" class="headerlink" title="实现Watcher"></a>实现Watcher</h2><p>​    Watcher作为Observer和Compile之间的纽带，会观察实例中的数据， 但数据发生变化时，会进行相应的处理。在使用VUE开发的过程中有时会用到下面的语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">vm.$watch(vm, <span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">newVal</span>) =&gt;</span> &#123;<br>	<span class="hljs-comment">// do something</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>这其实也是一个Watcher</p>
<p>Watcher代码实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 订阅者 会观察实例中的数据，当发生变化时，就会调用相应的方法进行判断</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Watcher</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">vm, expr, callback</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.vm = vm<br>        <span class="hljs-built_in">this</span>.expr = expr<br>        <span class="hljs-built_in">this</span>.callback = callback<br><br>        <span class="hljs-built_in">this</span>.oldVal = <span class="hljs-built_in">this</span>.get()<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">let</span> val = compileUtil.getVal(<span class="hljs-built_in">this</span>.vm, <span class="hljs-built_in">this</span>.expr)<br>        <span class="hljs-keyword">return</span> val<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">update</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">let</span> newVal = <span class="hljs-built_in">this</span>.get()<br>        <span class="hljs-keyword">if</span> (newVal !== <span class="hljs-built_in">this</span>.oldVal) &#123;<br>            <span class="hljs-built_in">this</span>.callback(newVal)<br>        &#125;<br><br>    &#125;<br>&#125;	<br></code></pre></td></tr></table></figure>

<p>为了实现编译后，能够添加属性订阅，要在指令编译工具compileUtil中的model函数、text函数中实例化Wathcer，实例化时传入的回调函数则是compileUtil中的相应update函数（此处Watcher的回调函数，会在Dep通知更新时执行，这是一个很巧妙的点）</p>
<h2 id="实现Dep"><a href="#实现Dep" class="headerlink" title="实现Dep"></a>实现Dep</h2><p>​    Dep是Observer与Watcher之间的纽带，Watcher订阅某个Observer的Dep，当Observer观察的数据发生变化时，通过Dep通知各个已经订阅的Watcher。</p>
<p>​    在上面实现了Compile、Observer、Watcher后，三者之间还没关联起来，整体也没实现视图 &lt;-&gt; 数据 的双向绑定</p>
<p>​    Dep也称为依赖收集， Dep内会存储所有的Watcher， 当数据发送改变时，Dep会通知订阅该数据的监听者进行更新。</p>
<p>​    代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 依赖收集， 当数据发生改变， 通知订阅者更新</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dep</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.subs = []<br>    &#125;<br>    <span class="hljs-comment">// 订阅</span><br>    <span class="hljs-function"><span class="hljs-title">addSub</span>(<span class="hljs-params">watcher</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.subs.push(watcher)<br>    &#125;<br>    <span class="hljs-comment">// 更新</span><br>    <span class="hljs-function"><span class="hljs-title">notify</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.subs.forEach(<span class="hljs-function"><span class="hljs-params">watcher</span> =&gt;</span> &#123;<br>            watcher.update()<br>        &#125;)<br>    &#125;<br>&#125;	<br></code></pre></td></tr></table></figure>

<p>Dep的代码只有短短的几行，但却十分关键。</p>
<p>为了实现Observer和Wathcer的联系，要在Observer函数中的defineReactive中为每一个属性实例化一个Dep对象，用于收集订阅了该属性的Watcher，同时Dep对象要维护一个全局的target属性，该属性用于记录当下时刻VUE实例中要被收集的Watcher（每次Watcher更新时调用Watcher中的update方法，则target会记录下该实例）</p>
<h2 id="实现Computed"><a href="#实现Computed" class="headerlink" title="实现Computed"></a>实现Computed</h2><p>​     Computed是对于已有数据进行一些计算，所以可以在VUE对象实例化后，编译前，将Computed中的数据挂载到data中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vue</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">options</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>._el = options.el <br>        <span class="hljs-built_in">this</span>._data = options.data<br>        <span class="hljs-keyword">let</span> computed = options.computed<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>._el) &#123;<br><br>            <span class="hljs-keyword">new</span> Observer(<span class="hljs-built_in">this</span>._data)<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> computed) &#123;<br>                <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">this</span>._data, key, &#123;<br>                    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>                        <span class="hljs-keyword">return</span> computed[key].call(<span class="hljs-built_in">this</span>)<br>                    &#125;<br>                &#125;)<br>            &#125;<br><br>            <span class="hljs-keyword">new</span> Compile(<span class="hljs-built_in">this</span>._el, <span class="hljs-built_in">this</span>)<br>            <br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在实例初始化完成后，打印出实例，可发现computed中的数据已近添加到了data中</p>
<p><img src="image-20210614210032493.png" srcset="/img/loading.gif" alt="image-20210614210032493"></p>
<h2 id="实现Methods"><a href="#实现Methods" class="headerlink" title="实现Methods"></a>实现Methods</h2><p>​    methods的实现思路和Computed相似，但是要注意的是将methods中的方法挂载到VUE实例上，而非Computed挂载到VUE实例中的data</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vue</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">options</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>._el = options.el <br>        <span class="hljs-built_in">this</span>._data = options.data<br>        <span class="hljs-keyword">let</span> computed = options.computed<br>        <span class="hljs-keyword">let</span> methods = options.methods<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>._el) &#123;<br><br>            <span class="hljs-keyword">new</span> Observer(<span class="hljs-built_in">this</span>._data)<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> computed) &#123;<br>                <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">this</span>._data, key, &#123;<br>                    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span>&#123;<br>                        <span class="hljs-keyword">return</span> computed[key].call(<span class="hljs-built_in">this</span>)<br>                    &#125;<br>                &#125;)<br>            &#125;<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> methods) &#123;<br>                <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">this</span>, key, &#123;<br>                    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>                        <span class="hljs-keyword">return</span> methods[key].call(<span class="hljs-built_in">this</span>._data)<br>                    &#125;<br>                &#125;)<br>            &#125;<br>            <span class="hljs-keyword">new</span> Compile(<span class="hljs-built_in">this</span>._el, <span class="hljs-built_in">this</span>)<br>            <br>        &#125;<br>      <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="最终实现效果"><a href="#最终实现效果" class="headerlink" title="最终实现效果"></a>最终实现效果</h2><p><img src="3.gif" srcset="/img/loading.gif" alt="3"></p>
<h2 id="思路回顾"><a href="#思路回顾" class="headerlink" title="思路回顾"></a>思路回顾</h2><p>​    在实例化VUE对象时，会首先用Object.defineProperty方法对数据进行劫持（对象访问器中的get和set方法）并为每一个属性新增一个依赖收集者Dep，在初次编译的时候，会读取VUE实例中和视图相关的响应式数据，并将视图中相应的指令和模板创建对应的Watcher,此时会触发getter函数（即要将VUE实例中的数据渲染到视图上，此时会使用defineProperty中定义的get方法），而在调用getter时，会将该Watcher放入该响应数据的dep数组中，完成依赖收集。</p>
<p>​    当数据发生变化或视图上数据发生变化，会触发数据劫持的setter函数，此时Dep会通知Watcher队列进行数据更新。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/hbmw/vue-bidirectional-data-binding">码云地址</a></p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>​    在学习双向绑定原理的时候，不得不感叹实现思路的巧妙，而自己实现的这个版本，并没有考虑到很多细节，也还有不少缺陷，但是个人感觉自己最大的收获是数据劫持结合发布者-订阅者模式的方式–这种设计模式，对于初次了解的我来说，宛如打开了一扇新世界的大门。有时候多看源码，还是有很多收获的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[vue双向数据绑定原理](<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903854740340749">vue双向数据绑定原理 (juejin.cn)</a>)</p>
<p>[VUE源码解析](<a target="_blank" rel="noopener" href="https://github.com/DDFE/DDFE-blog/issues/7">Vue 源码解析：深入响应式原理 · Issue #7 · DDFE/DDFE-blog · GitHub</a>)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span id="runtime_span"></span> 
    <script type="text/javascript">
    	function show_runtime(){
    		window.setTimeout("show_runtime()",1000);
    		X=new Date("02/26/2021 09:00:00");
    		Y=new Date();
    		T=(Y.getTime()-X.getTime());
    		M=24*60*60*1000;
    		a=T/M;
    		A=Math.floor(a);
    		b=(a-A)*24;
    		B=Math.floor(b);
    		c=(b-B)*60;C=Math.floor((b-B)*60);
    		D=Math.floor((c-C)*60);
    		runtime_span.innerHTML="网站已安全运行"+A+"天"+B+"小时"+C+"分"+D+"秒"
    		}
    		show_runtime();
    </script>
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
