

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/top1.jfif">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="hbw">
  <meta name="keywords" content="">
  
  <title>大文件上传 - ShowMeCode</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>去想，去做，去爱</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大文件上传">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-14 13:52" pubdate>
        2021年3月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大文件上传</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>在我司最近的业务需求中，需要解决大文件上传速度过慢的问题，最终的思路是将大文件进行分片上传。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    这个大文件上传，从最开始实现最简单的分片上传，到后续不断查阅资料进行完善，经历了不少变更。</p>
<p>​    大文件上传的主要思路是：计算文件的hash值 -&gt; 将文件切片 -&gt; 将切分发送给后端 -&gt; 发送完毕后，通知后端合并文件</p>
<p>​    涉及到的知识点：</p>
<p>​        1.文件切片</p>
<p>​        2.web-worker</p>
<p>​        3.MD5计算hash</p>
<p>​        4.axios并发</p>
<p>​        5.请求报错与重试</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>​    后端存储文件一般都是使用前端传过去的文件名，但是这样会导致一个问题，不同的文件可以拥有相同的文件名，这样就会导致文件出现覆盖，不是我们想要的效果。</p>
<p>​    利用spark-md5可以计算文件的hash值，不同的文件会用不同的hash值，因此用hash作为文件的存储是可以避免上述的情况。<font color='red'>需注意spark-md5会根据所有切片才能算出一个hash值。</font></p>
<p>​    文件的切片主要使用到的核心API是Blob.prototype.slice</p>
<p>​    代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">changeFile</span>(<span class="hljs-params">e</span>)</span> &#123;<br>           <span class="hljs-keyword">if</span> (!e) <span class="hljs-keyword">return</span><br>           <span class="hljs-keyword">const</span> file  = e.raw<br>           <span class="hljs-comment">// 获取文件加密后的hash值</span><br>           <span class="hljs-keyword">const</span> hash = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.createFileMd5(file)<br>           <span class="hljs-comment">// 创建文件切片</span><br>           <span class="hljs-keyword">const</span> chunkList = <span class="hljs-built_in">this</span>.createFileChunks(file)<br>           <span class="hljs-comment">// 获取文件后缀</span><br>           <span class="hljs-keyword">const</span> suffix = <span class="hljs-regexp">/\.([0-9a-zA-Z]+)$/i</span>.exec(file.name)[<span class="hljs-number">1</span>]<br>           <span class="hljs-comment">// 对chunks添加一些自定义属性</span><br>           <span class="hljs-keyword">const</span> chunks = chunkList.map(<span class="hljs-function">(<span class="hljs-params">chunk, index</span>) =&gt;</span> &#123;<br>               <span class="hljs-keyword">const</span> filename =  <span class="hljs-string">`<span class="hljs-subst">$&#123;hash&#125;</span>_<span class="hljs-subst">$&#123;index&#125;</span>.<span class="hljs-subst">$&#123;suffix&#125;</span>`</span><br>               <span class="hljs-keyword">return</span> &#123;<br>                   filename,<br>                   index: index,<br>                   hash: hash,<br>                   chunk: chunk.fileChunk<br>               &#125;<br>           &#125;)<br>           <span class="hljs-comment">// 创建切片发送列表</span><br>           <span class="hljs-keyword">let</span> req = <span class="hljs-built_in">this</span>.createSendRequestList(chunks)<br>           <span class="hljs-comment">// 发送切片</span><br>           <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;  i &lt; req.length; i++) &#123;<br>               <span class="hljs-keyword">await</span> req[i]()<br>           &#125;<br>           <span class="hljs-comment">// 发送合并请求</span><br>           axios.get(<span class="hljs-string">&quot;/merge&quot;</span>, &#123; <span class="hljs-attr">params</span>: &#123; hash &#125;, &#125;);<br>       &#125;<br></code></pre></td></tr></table></figure>

<p>创建文件MD5代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">createFileMd5</span>(<span class="hljs-params">file</span>)</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>                <span class="hljs-comment">// 创建FileReader实例</span><br>                <span class="hljs-keyword">const</span> fileReader = <span class="hljs-keyword">new</span> FileReader()<br>                fileReader.readAsArrayBuffer(file)<br>                <span class="hljs-comment">// 文件读取完成后，触发load事</span><br>                fileReader.onload = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>                    <span class="hljs-keyword">const</span> result = e.target.result<br>                    <span class="hljs-keyword">const</span> spark = <span class="hljs-keyword">new</span> SparkMD5.ArrayBuffer()<br>                    spark.append(result)<br>                    <span class="hljs-comment">// 判断读到的长度和文件的长度是否一致</span><br>                    <span class="hljs-keyword">const</span> isSuccess = result.byteLength === file.size<br>                    isSuccess <br>                        ? resolve(spark.end())<br>                        : reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;读取出错&#x27;</span>))<br>                &#125;<br>                fileReader.onerror = <span class="hljs-function">() =&gt;</span> reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;读取出错&#x27;</span>))<br>            &#125;)<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>文件切片代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">createFileChunks</span>(<span class="hljs-params">file</span>)</span> &#123;<br>            <span class="hljs-keyword">const</span> CHUNK_SIZE = <span class="hljs-number">1</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span><br>            <span class="hljs-keyword">let</span> cur = <span class="hljs-number">0</span><br>            <span class="hljs-keyword">const</span> chunk = []<br>            <span class="hljs-keyword">while</span> (cur &lt; file.size) &#123;<br>                chunk.push(&#123;<br>                    fileChunk: file.slice(cur, cur + CHUNK_SIZE)<br>                &#125;)<br>                cur += CHUNK_SIZE<br>            &#125;<br>            <span class="hljs-keyword">return</span> chunk<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>创建文件切片发送序列代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">createSendRequestList</span>(<span class="hljs-params">chunks</span>)</span> &#123;<br>            <span class="hljs-keyword">const</span> requestList = chunks.map(<span class="hljs-function">(<span class="hljs-params">&#123; filename,chunk &#125;</span>) =&gt;</span> &#123;<br>                <span class="hljs-keyword">const</span> formData = <span class="hljs-keyword">new</span> FormData()<br>                formData.append(<span class="hljs-string">&#x27;filename&#x27;</span>, filename)<br>                formData.append(<span class="hljs-string">&#x27;chunk&#x27;</span>, chunk)<br>                <span class="hljs-keyword">return</span> axios.post(<span class="hljs-string">&#x27;/single3&#x27;</span>, formData)<br>            &#125;)<br>            <span class="hljs-keyword">return</span> requestList<br>        &#125;<br></code></pre></td></tr></table></figure>

<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>上述的代码确实实现了将大文件分割成多个片后，上传到后端。但在实际使用以及和大佬交谈后，发现还是有很多地方需要改进。</p>
<ol>
<li>上述代码中是直接将整个文件在页面中进行MD5加密，而当文件规模越大，加密时间越长，会阻塞 UI 渲染。该如何优化？</li>
<li>已经对文件进行了hash加密，能否做到秒传？断点续传？</li>
<li>能否增加暂停/恢复按钮？</li>
<li>能否对切片请求进行并发，而不是串行发送？并发能否能控制上传数量，避免一次性请求过多导致浏览器卡死？</li>
<li>上述代码没有考虑发送失败的情况，能否对发送失败的情况进行重传？</li>
<li>能否增加文件上传进度?</li>
</ol>
<p>为了防止计算过程带来各种问题，可以用**<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/web-worker.html">Web Worker</a><strong>开启线程进行计算，也可以使用</strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestIdleCallback">window.requestIdleCallback()</a>**让浏览器在空闲的时候执行计算任务（但是根据MDN文档中所示，该功能尚在开发，不是所有的浏览器都支持）。所以可以选择Web Worker进行计算，避免挂起主进程。</p>
<p>文件秒传，主要依赖于文件加密后生成的hash值。可以每次上传文件前将文件的hash值发送给后端，后端根据hash值返回两个字段isUpload，uploadList。<strong>isUpload为true表示该文件已存在，isUpload为false则表示该文件未上传完毕，uploadList会返回该文件已经上传的切片名列表。</strong></p>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><p>用Web Worker开启线程计算文件hash值，需要注意的是Worker实例化时，接收一个脚本文件作为参数，为了避免跨域，需要在public目录下单独创建生成hash值的createHash.js文件放到 public 目录下。</p>
<p><img src="E:\IronColor-blog\Hexo\source_posts\大文件上传\image-20210325113937077.png" srcset="/img/loading.gif" alt="image-20210325113937077"></p>
<p>上传的整体思路：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">changeFile</span>(<span class="hljs-params">e</span>)</span> &#123;<br>            <span class="hljs-keyword">const</span> file = e.raw<br>            <span class="hljs-comment">// 创建文件切片</span><br>            <span class="hljs-keyword">const</span> fileChunks = <span class="hljs-built_in">this</span>.createFileChunks(file)<br>            <span class="hljs-comment">// 获取md5加密后的hash值</span><br>            <span class="hljs-keyword">const</span> &#123; hash &#125; = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.calculateHashByWorker(fileChunks)<br>            <span class="hljs-comment">// 验证文件是否上传</span><br>            <span class="hljs-keyword">const</span> &#123; isUpload, uploadedList &#125; = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.checkUploadFile(file.name, hash)<br>            <span class="hljs-comment">// 服务器已有该文件</span><br>            <span class="hljs-keyword">if</span> (isUpload) &#123;<br>                <span class="hljs-built_in">this</span>.$message(&#123;<br>                    message: <span class="hljs-string">&#x27;文件上传成功&#x27;</span>,<br>                    type: <span class="hljs-string">&#x27;success&#x27;</span><br>                &#125;)<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>            &#125;<br>            <span class="hljs-comment">// 文件切片中添加属性</span><br>            <span class="hljs-keyword">const</span> suffix = <span class="hljs-regexp">/\.([0-9a-zA-Z]+)$/i</span>.exec(file.name)[<span class="hljs-number">1</span>]<br>            <span class="hljs-keyword">const</span> chunks = fileChunks.map(<span class="hljs-function">(<span class="hljs-params">chunk, index</span>) =&gt;</span> &#123;<br>                <span class="hljs-keyword">const</span> chunkName =  <span class="hljs-string">`<span class="hljs-subst">$&#123;hash&#125;</span>_<span class="hljs-subst">$&#123;index&#125;</span>.<span class="hljs-subst">$&#123;suffix&#125;</span>`</span><br>                <span class="hljs-keyword">return</span> &#123;<br>                    chunkName,<br>                    index: index,<br>                    hash: hash,<br>                    chunk: chunk.fileChunk<br>                &#125;<br>            &#125;)<br>            <span class="hljs-comment">// 上传未上传过的切片</span><br>            <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.uploadChunks(uploadedList, chunks)<br>            <span class="hljs-comment">// 全部上传成功则合并切片</span><br>            axios.get(<span class="hljs-string">&quot;/merge&quot;</span>, &#123; <span class="hljs-attr">params</span>: &#123; hash &#125; &#125;).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>                <span class="hljs-keyword">if</span> (res.data.code === <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-built_in">this</span>.$message(&#123;<br>                        message: <span class="hljs-string">&#x27;文件上传成功&#x27;</span>,<br>                        type: <span class="hljs-string">&#x27;success&#x27;</span><br>                    &#125;)<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-built_in">this</span>.$message(&#123;<br>                        message: <span class="hljs-string">&#x27;文件上传失败&#x27;</span>,<br>                        type: <span class="hljs-string">&#x27;error&#x27;</span><br>                    &#125;)<br>                &#125;<br>            &#125;)<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>创建切片的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">createFileChunks</span>(<span class="hljs-params">file</span>)</span> &#123;<br>            <span class="hljs-keyword">const</span> CHUNK_SIZE = <span class="hljs-number">1</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span><br>            <span class="hljs-keyword">let</span> cur = <span class="hljs-number">0</span><br>            <span class="hljs-keyword">const</span> chunk = []<br>            <span class="hljs-keyword">while</span> (cur &lt; file.size) &#123;<br>                chunk.push(&#123;<br>                    fileChunk: file.slice(cur, cur + CHUNK_SIZE)<br>                &#125;)<br>                cur += CHUNK_SIZE<br>            &#125;<br>            <span class="hljs-keyword">return</span> chunk<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>线程计算md5值的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">calculateHashByWorker</span>(<span class="hljs-params">fileChunks</span>)</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>                <span class="hljs-keyword">const</span> worker = <span class="hljs-keyword">new</span> Worker(<span class="hljs-string">&#x27;/createHash.js&#x27;</span>)<br>                worker.postMessage(&#123; fileChunks &#125;)<br>                worker.onmessage = <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> &#123;<br>                    <span class="hljs-keyword">const</span> &#123; percentage, hash &#125; = e.data<br>                    hash &amp;&amp; resolve(&#123; hash, percentage &#125;)<br>                &#125;<br>            &#125;)<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>线程代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript">self.importScripts(<span class="hljs-string">&#x27;/spark-md5.min.js&#x27;</span>)<br><br>self.onmessage = <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123; fileChunks &#125; = e.data<br>    <span class="hljs-keyword">const</span> spark = <span class="hljs-keyword">new</span> self.SparkMD5.ArrayBuffer()<br>    <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">let</span> percentage = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">const</span> loadNext = <span class="hljs-function"><span class="hljs-params">index</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">const</span> fileReader = <span class="hljs-keyword">new</span> FileReader()<br>        fileReader.readAsArrayBuffer(fileChunks[index].fileChunk)<br>        fileReader.onload = <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> &#123;<br>            count++<br>            spark.append(e.target.result)<br>            <span class="hljs-keyword">if</span> (count === fileChunks.length) &#123;<br>                <span class="hljs-comment">// spark增量读取数据完毕后，往主线程发送消息</span><br>                self.postMessage(&#123;<br>                    percentage: <span class="hljs-number">100</span>,<br>                    hash: spark.end()<br>                &#125;)<br>                self.close()<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 未读取完毕 则向主线程发送读取进度</span><br>                percentage += <span class="hljs-number">100</span>/fileChunks.length<br>                self.postMessage(&#123;<br>                    percentage<br>                &#125;)<br>                loadNext(count)<br>            &#125;<br>        &#125;<br>    &#125;<br>    loadNext(<span class="hljs-number">0</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>检测切片&amp;上传切片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">checkUploadFile</span>(<span class="hljs-params">filename, hash</span>)</span> &#123;<br>            <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">data</span>: &#123;data&#125; &#125; = <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">&#x27;/check&#x27;</span>, &#123;<span class="hljs-attr">params</span>: &#123; filename, hash &#125;&#125;)<br>            <span class="hljs-keyword">return</span> data<br>        &#125;,<br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">uploadChunks</span>(<span class="hljs-params">uploadedList = [], fileChunks</span>)</span> &#123;<br>            <span class="hljs-comment">// 用切片名进行过滤出 未上传的切片</span><br>            <span class="hljs-keyword">const</span> requestList = fileChunks.filter( <span class="hljs-function"><span class="hljs-params">chunk</span> =&gt;</span>  !uploadedList.includes(chunk.chunkName))<br>                .map(<span class="hljs-function">(<span class="hljs-params"> &#123;chunkName, chunk, index&#125; </span>) =&gt;</span> &#123;<br>                <span class="hljs-keyword">const</span> formData = <span class="hljs-keyword">new</span> FormData()<br>                formData.append(<span class="hljs-string">&#x27;chunk&#x27;</span>, chunk)<br>                formData.append(<span class="hljs-string">&#x27;filename&#x27;</span>, chunkName)<br>                <span class="hljs-keyword">return</span> &#123;<br>                    formData,<br>                    index,<br>                    status: <span class="hljs-number">0</span>, <span class="hljs-comment">// 切片上传状态 0 等待上传 1 上传失败 2 上传中 3 上传成功</span><br>                    tryNum: <span class="hljs-number">0</span> <span class="hljs-comment">// 切片重试次数</span><br>                &#125;<br>            &#125;)<br>            <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span> <span class="hljs-comment">// 上传成功的切片数</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; requestList.length; i++) &#123;<br>                <span class="hljs-comment">// 限制并发数</span><br>                <span class="hljs-keyword">let</span> sendLimit = <span class="hljs-number">4</span>   <br>                <span class="hljs-keyword">while</span>(sendLimit &gt; <span class="hljs-number">0</span>) &#123;<br>                    sendLimit--<br>                    <span class="hljs-comment">// 等待上传或者失败且重试次数少于3次的切片</span><br>                    <span class="hljs-keyword">const</span> data = requestList.find( <span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;<br>                        <span class="hljs-keyword">return</span> item.status === <span class="hljs-number">0</span> || (item.status === <span class="hljs-number">1</span> &amp;&amp; item.tryNum &lt;= <span class="hljs-number">2</span>)<br>                    &#125;)<br>                     <span class="hljs-comment">// 未找到需要上传的切片 但此时可能还有并发切块</span><br>                    <span class="hljs-keyword">if</span> (!data) <span class="hljs-keyword">continue</span><br>                    <span class="hljs-comment">// 修改切片状态为正在上传</span><br>                    data.status = <span class="hljs-number">2</span> <br>                    <span class="hljs-keyword">const</span> formData = data.formData<br>                    <span class="hljs-keyword">await</span> axios.post(<span class="hljs-string">&#x27;/single3&#x27;</span>, formData).then(<span class="hljs-function">(<span class="hljs-params">&#123; res &#125;</span>) =&gt;</span> &#123;<br>                        sendLimit++<br>                        count++<br>                        data.status = <span class="hljs-number">3</span> <span class="hljs-comment">//修改该切片状态</span><br>                    &#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>                        sendLimit++ <span class="hljs-comment">// 上传失败 亦增加并发数量</span><br>                        data.status = <span class="hljs-number">1</span><br>                        data.tryNum++<br>                    &#125;)<br>                &#125;<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>至此，已经能够解决线程计算MD5、并发发送切片&amp;控制并发数量、错误重传、秒传&amp;断点续传。</p>
<p>至于暂停功能，思路上可以利用axios的abort方法，取消上传的请求，而恢复则可以再次通过先请求uploadList然后在上传切片列表来实现。文件上传记录则只需用一个变量记录切片发送成功的数量即可。</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>从最开始的完成需求，到不断的进行优化，在不断的改进过程中，会慢慢的发现更多自己的空白区域，也正是这些在填补这些空白，才能逐渐成。</p>
<p>在这期间更是查阅了不少资料：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6870837414852886542#heading-4">前端大文件上传深入研究和实现</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6877072128135561223#heading-0">怎么给文件生成MD5</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6919690643136577550#heading-0">文件上传那些事儿</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/08/%E5%9F%BA%E4%BA%8EVUE%E7%9A%84%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90/">
                        <span class="hidden-mobile">基于VUE的动态权限</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span id="runtime_span"></span> 
    <script type="text/javascript">
    	function show_runtime(){
    		window.setTimeout("show_runtime()",1000);
    		X=new Date("02/26/2021 09:00:00");
    		Y=new Date();
    		T=(Y.getTime()-X.getTime());
    		M=24*60*60*1000;
    		a=T/M;
    		A=Math.floor(a);
    		b=(a-A)*24;
    		B=Math.floor(b);
    		c=(b-B)*60;C=Math.floor((b-B)*60);
    		D=Math.floor((c-C)*60);
    		runtime_span.innerHTML="网站已安全运行"+A+"天"+B+"小时"+C+"分"+D+"秒"
    		}
    		show_runtime();
    </script>
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
